

<view class="section"> 

<view class="columns">
  <view class="column has-text-grey is-size-6"><text>Menu</text></view>
</view>

<view class="columns">
  <view class="column">
    <!--WXSER|menu-->
    <view class="menu">
      <view class="menu-label">章节一</view>
      <view class="menu-list">
        <view class="li"><navigator><text>情节一</text></navigator></view>
        <view class="li"><navigator><text>情节一</text></navigator></view>
      </view>
    </view>
    <view class="menu">
      <view class="menu-label">章节二</view>
      <view class="menu-list">
        <view class="li"><navigator class="is-active"><text>情节一</text></navigator></view>
        <view class="li"><navigator><text>情节一</text></navigator></view>
      </view>
    </view>
    <view class="menu">
      <view class="menu-label">章节三</view>
      <view class="menu-list">
        <view class="li"><navigator><text>情节一</text></navigator></view>
        <view class="li"><navigator><text>情节一</text></navigator></view>
      </view>
    </view>
    <!--WXSER|menu-->
  </view>
</view>

</view>




