
<!--WXSER|scene|contact-->



<view class="section">


<view class="columns">
    
<view class="column is-2">
<image class="image" mode="widthFix" src="../../../image/wxser-head.jpg"></image>
</view>
<view class="column is-7">
    <text class="is-size-6">一些内容,一些内容,一些内容,一些内容,一些内容.</text>
</view>
<view class="column is-3 has-text-right">
      <view class="tag is-dark">菜单1</view>
</view>

</view>

<view class="columns">
    
<view class="column is-2">
<image class="image" mode="widthFix" src="../../../image/wxser-head.jpg"></image>
</view>
<view class="column is-7">
    <text class="is-size-6">一些内容,一些内容,一些内容,一些内容,一些内容.</text>
</view>
<view class="column is-3 has-text-right">
      <view class="tag is-dark">菜单1</view>
</view>

</view>

<view class="columns">
    
<view class="column is-2">
<image class="image" mode="widthFix" src="../../../image/wxser-head.jpg"></image>
</view>
<view class="column is-7">
    <text class="is-size-6">一些内容,一些内容,一些内容,一些内容,一些内容.</text>
</view>
<view class="column is-3 has-text-right">
      <view class="tag is-dark">菜单1</view>
</view>

</view>

<view class="columns">
    
<view class="column is-2">
<image class="image" mode="widthFix" src="../../../image/wxser-head.jpg"></image>
</view>
<view class="column is-7">
    <text class="is-size-6">一些内容,一些内容,一些内容,一些内容,一些内容.</text>
</view>
<view class="column is-3 has-text-right">
      <view class="tag is-dark">菜单1</view>
</view>

</view>
    

</view>



<!--WXSER|scene|contact-->





