
<!--WXSER|scene|contact-->
<view class="section">

    <view class="lego is-ancestor has-text-grey-light is-size-6">
        <view class="lego is-parent is-2">
            <view class="lego is-child has-text-centered">
            <image class="image is-circle" mode="scaleToFill" style="height:45px; width:45px" src="../../../image/wxser-head.jpg"></image>
            </view>
        </view>
        <view class="lego is-10">
        <view class="lego is-parent is-vertical">
            <view class="lego is-child has-text-left">
            <text>标题</text>
            </view>
            <view class="lego is-child has-text-left">
            <text>副标题……</text>
            </view>
        </view>
        </view>
    </view>

    <view class="lego is-ancestor has-text-grey-light is-size-6">
        <view class="lego is-parent is-2">
            <view class="lego is-child has-text-centered">
            <image class="image is-circle" mode="scaleToFill" style="height:45px; width:45px" src="../../../image/wxser-head.jpg"></image>
            </view>
        </view>
        <view class="lego is-10">
        <view class="lego is-parent is-vertical">
            <view class="lego is-child has-text-left">
            <text>标题</text>
            </view>
            <view class="lego is-child has-text-left">
            <text>副标题……</text>
            </view>
        </view>
        </view>
    </view>

    <view class="lego is-ancestor has-text-grey-light is-size-6">
        <view class="lego is-parent is-2">
            <view class="lego is-child has-text-centered">
            <image class="image is-circle" mode="scaleToFill" style="height:45px; width:45px" src="../../../image/wxser-head.jpg"></image>
            </view>
        </view>
        <view class="lego is-10">
        <view class="lego is-parent is-vertical">
            <view class="lego is-child has-text-left">
            <text>标题</text>
            </view>
            <view class="lego is-child has-text-left">
            <text>副标题……</text>
            </view>
        </view>
        </view>
    </view>

</view>
<!--WXSER|scene|contact-->





