
<!--WXSER|scene|form-->
<view class="section">
  
<view class="field">
  <view class="control has-icons-left">
    <input class="input" type="text" placeholder="姓名"/>
    <view class="icon is-left">
      <text class="fa fa-user"></text>
    </view>
  </view>
</view>

<view class="field">
  <view class="control has-icons-left">
    <input class="input" type="password" placeholder="密码"/>
    <view class="icon is-left">
      <text class="fa fa-lock"></text>
    </view>
  </view>
</view>

<view class="field">
  <view class="control has-icons-left">
    <input class="input" type="text" placeholder="地址"/>
    <view class="icon is-left">
      <text class="fa fa-map-marker"></text>
    </view>
  </view>
</view>

<view class="field">
<button class="button is-fullwidth is-primary">提交</button>
</view>

<view class="field">
<button class="button is-fullwidth">取消</button>
</view>

</view>
<!--WXSER|scene|form-->





